# BobsCornApp

./: .dockerignore  .gitignore  README.md  docker-compose.yml
BobsCornApp-Back/: BobsCornApp-Back.sln
BobsCornApp-Back/BobsCornApp.Api/: BobsCornApp.Api.csproj  BobsCornApp.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BobsCornApp-Back/BobsCornApp.Api/Controllers/: CornController.cs  WeatherForecastController.cs
BobsCornApp-Back/BobsCornApp.Api/Properties/: launchSettings.json
BobsCornApp-Back/BobsCornApp.Application/: BobsCornApp.Application.csproj  Class1.cs  DependencyInjection.cs
BobsCornApp-Back/BobsCornApp.Application/Dtos/: BaseResponseDto.cs  CornPurchaseResponseDto.cs  RateLimitExceededResponseDto.cs
BobsCornApp-Back/BobsCornApp.Application/Interfaces/: CornPurchaseResult.cs  ICornPurchaseRepository.cs  ICornPurchaseService.cs
BobsCornApp-Back/BobsCornApp.Application/Mapping/: CornMappingProfile.cs
BobsCornApp-Back/BobsCornApp.Application/Options/: CornRateLimitOptions.cs
BobsCornApp-Back/BobsCornApp.Application/Services/: CornPurchaseService.cs
BobsCornApp-Back/BobsCornApp.Domain/: Class1.cs
BobsCornApp-Back/BobsCornApp.Domain/Entities/: CornPurchase.cs
BobsCornApp-Back/BobsCornApp.Infrastructure/: BobsCornApp.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BobsCornApp-Back/BobsCornApp.Infrastructure/Repositories/: CornPurchaseRepository.cs
BobsCornApp-Back/BobsCornApp.UnitTests/: BobsCornApp.UnitTests.csproj
BobsCornApp-Back/BobsCornApp.UnitTests/Api/: CornControllerTests.cs
BobsCornApp-Back/BobsCornApp.UnitTests/Application/: CornPurchaseServiceTests.cs
BobsCornApp-Back/BobsCornApp.UnitTests/Infrastructure/: CornPurchaseRepositoryTests.cs
BobsCornApp-Client/: Dockerfile  angular.json  jest.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
BobsCornApp-Client/src/: index.html  styles.css
BobsCornApp-Client/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
BobsCornApp-Client/src/app/interceptors/: client-id.interceptor.ts
BobsCornApp-Client/src/app/modules/corn/components/: corn-page.component.html  corn-page.component.spec.ts  corn-page.component.ts
BobsCornApp-Client/src/app/modules/corn/interfaces/: corn-purchase-response.interface.ts  rate-limit-exceeded-response.interface.ts
BobsCornApp-Client/src/app/shared/components/: main-layout.component.html  main-layout.component.spec.ts  main-layout.component.ts
BobsCornApp-Client/src/app/shared/services/: client-identity.service.spec.ts  client-identity.service.ts  corn-api.service.spec.ts  corn-api.service.ts
BobsCornApp-Client/src/environments/: environment.development.ts  environment.ts
