<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BobsCornApp.Api\BobsCornApp.Api.csproj" />
    <ProjectReference Include="..\BobsCornApp.Application\BobsCornApp.Application.csproj" />
    <ProjectReference Include="..\BobsCornApp.Domain\BobsCornApp.Domain.csproj" />
    <ProjectReference Include="..\BobsCornApp.Infrastructure\BobsCornApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
